spring.application.name=bundestats

football.apiKey=${FOOTBALL_API_KEY}
#spring.datasource.url=${DATASOURCE_URL}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.url=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.user=${REDIS_USER}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=${REDIS_TIME}

spring.config.import=optional:file:.env[.properties]

