spring.application.name=bundestats

football.apiKey=${FOOTBALL.API.KEY}
spring.datasource.url=${DATASOURCE.URL}

# Redis
spring.redis.host=${REDIS.HOST}
spring.redis.port=${REDIS.PORT}
spring.cache.redis.time-to-live=${REDIS.TIME}

spring.config.import=optional:file:.env[.properties]

